.widget_art_posts {
  &.layout_sidebar {
    .post-list {
      .post-item {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 25px;
        .post-text {
          width: calc(100% - 100px);
          .title {
            margin-bottom: 8px;
            line-height: 1.4;
            font-size: 16px;
            padding-top: 0;
            a {
              color: #212849;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              overflow: hidden;
              &:hover {
                color: #d3a971;
              }
            }
          }
          .info {
            font-size: 15px;
            i {
              color: #d3a971;
              margin-right: 5px;
            }
          }
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}
