.widget_art_posts.layout_sidebar .post-list .post-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 25px; }
  .widget_art_posts.layout_sidebar .post-list .post-item .post-text {
    width: calc(100% - 100px); }
    .widget_art_posts.layout_sidebar .post-list .post-item .post-text .title {
      margin-bottom: 8px;
      line-height: 1.4;
      font-size: 16px;
      padding-top: 0; }
      .widget_art_posts.layout_sidebar .post-list .post-item .post-text .title a {
        color: #212849;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden; }
        .widget_art_posts.layout_sidebar .post-list .post-item .post-text .title a:hover {
          color: #d3a971; }
    .widget_art_posts.layout_sidebar .post-list .post-item .post-text .info {
      font-size: 15px; }
      .widget_art_posts.layout_sidebar .post-list .post-item .post-text .info i {
        color: #d3a971;
        margin-right: 5px; }
  .widget_art_posts.layout_sidebar .post-list .post-item:last-child {
    margin-bottom: 0; }
