.art-addon-button {
  .wrap-shortcode {
    position: relative;
    display: inline-block;
    h3 {
      padding-top: 0;
      margin-bottom: 0;
    }
  }
  &.style-1 {
    .wrap-shortcode {
      a {
        line-height: 57px;
        display: inline-block;
        border: 2px solid #000000;
        padding: 0 30px;
        font-weight: 700;
        background-color: #ffffff;
        font-size: 16px;
        &:before {
          position: absolute;
          background-color: #e5e5e5;
          left: 6px;
          top: -6px;
          width: 100%;
          height: 100%;
          content: "";
          z-index: -1;
          transition: all 0.3s;
        }
        &:hover {
          &:before {
            background-color: #d3a971;
          }
        }
      }
    }
  }
  &.style-2 {
    .wrap-shortcode {
      a {
        background-color: #d3a971;
        color: #ffffff;
        line-height: 60px;
        padding: 0 30px;
        display: inline-block;
        font-size: 16px;
        font-weight: 700;
        &:hover {
          background-color: darken(#d3a971,15%);
        }
      }
    }
  }
  &.style-3 {
    .wrap-shortcode {
      a {
        font-size: 14px;
        font-weight: 400;
        color: #ffffff;
        letter-spacing: 8px;
        display: block;
        &:before {
          position: absolute;
          top: 50%;
          right: calc(100% + 15px);
          width: 300px;
          height: 1px;
          content: "";
          background-color: #ffffff;
          opacity: 0.2;
        }
      }
    }
  }
}