.art-addon-galleries {
  &.layout-default {
    &.style-1 {
      text-align: center;
      .wrap-shortcode {
        .wrap-item {
          position: relative;
          border-radius: 8px;
          overflow: hidden;
          display: inline-block;
          .icon-thumb {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            transition: all 0.3s;
            &:after {
              position: absolute;
              content: "";
              width: 100%;
              height: 100%;
              left: 0;
              top: 0;
              background-color: #d3a971;
              transform: scale(0);
              transition: all 0.3s;
              z-index: -1;
            }
            i {
              line-height: 100px;
              width: 100px;
              border-radius: 5px;
              cursor: pointer;
              font-size: 58px;
              display: block;
              text-align: center;
              transform: scale(0);
              color: #ffffff;
              transition: all 0.3s;
            }
          }
          &:hover {
            .icon-thumb {
              transform: translate(-50%,-50%);
              &:after {
                transform: scale(1);
              }
              i {
                transform: scale(1);
              }
            }
          }
        }
      }
      .read_more {
        font-family: Playfair Display;
        font-weight: 700;
        margin-top: 50px;
        line-height: 55px;
        position: relative;
        display: inline-block;
        border: 1px solid #000000;
        padding: 0 40px;
        color: #000000;
        background-color: #ffffff;
        font-size: 16px;
        &:before {
          position: absolute;
          background-color: #e5e5e5;
          left: 6px;
          top: -6px;
          width: 100%;
          height: 100%;
          content: "";
          z-index: -1;
          transition: all 0.3s;
        }
        &:hover {
          &:before {
            background-color: #d3a971;
          }
        }
      }
      .grid {
        margin: 0 -15px;
        .grid-item {
          width: 33%;
          padding: 15px;
          @media (max-width: 991px) {
            width: 50%;
          }
          @media (max-width: 767px) {
            width: 100%;
          }
        }
      }
    }
  }
}