.art-addon-heading {
  .wrap-shortcode {
    display: inline-block;
    .sub_title {
      display: inline-block;
      position: relative;
      font-size: 18px;
      color: #d3a971;
      margin-bottom: 5px;
      &:before {
        background-image: url(../images/title-icon.png);
        position: absolute;
        content: "";
        width: 49px;
        top: -10px;
        height: 51px;
        left: -12px;
        z-index: -1;
      }
    }
    .title {
      font-size: 32px;
      font-weight: 900;
      padding-top: 0;
      margin-bottom: 20px;
      line-height: 1;
      strong {
        color: #d3a971;
        font-weight: inherit;
      }
    }
  }
  &.style-white {
    .wrap-shortcode {
      .title {
        color: #ffffff;
      }
    }
  }
}