.art-addon-icon-box {
  &.layout-default {
    display: inline-block;
    .wrap-shortcode {
      display: flex;
      padding: 20px 30px;
      text-align: left;
      background-color: #d3a971;
      .wrap-icon {
        margin-right: 20px;
        .type-icon {
          i {
            font-size: 55px;
            color: #ffffff;
          }
        }
      }
      .content {
        .title {
          font-size: 14px;
          font-weight: 900;
          padding-top: 0;
          margin-bottom: 0;
          color: #ffffff;
        }
        .description {
          font-size: 32px;
          font-weight: 900;
          color: #ffffff;
        }
      }
    }
  }
  &.layout-info {
    .wrap-shortcode {
      display: flex;
      align-items: center;
      text-align: left;
      flex-wrap: wrap;
      .wrap-icon {
        margin-right: 20px;
        width: 32px;
      }
      .content {
        width: calc(100% - 55px);
        .title {
        }
        .description {
          font-size: 16px;
          font-weight: 300;
          color: #666666;
          a {

          }
        }
      }
    }
  }
}