.art-addon-image-box {
  &.layout-default {
    .wrap-shortcode {
      background-size: cover;
      background-position: right center;
      position: relative;
      .title {
        position: absolute;
        right: 0;
        top: 0;
        color: #ffffff;
        writing-mode: vertical-rl;
        text-orientation: mixed;
        font-weight: 400;
        line-height: 50px;
        margin-bottom: 0;
        padding: 25px 0;
        font-size: 16px;
        background-color: #fd5d14;
        &:before {
          content: "";
          position: absolute;
          left: -13px;
          bottom: -12px;
          transform: rotate(-45deg);
          width: 0;
          height: 0;
          border-bottom: 20px solid #fd5d14;
          border-left: 20px solid transparent;
          border-right: 20px solid transparent;
        }
        &:after {
          content: "";
          position: absolute;
          right: -13px;
          bottom: -14px;
          transform: rotate(45deg);
          width: 0;
          height: 0;
          border-bottom: 20px solid #fd5d14;
          border-left: 20px solid transparent;
          border-right: 20px solid transparent;
        }
      }
    }
  }
  &.layout-certificate {
    .wrap-shortcode {
      display: flex;
      .image {
        margin-right: 20px;
      }
      .content {
        .title {
          padding-top: 0;
          margin-bottom: 0;
          color: #d3a971;
          font-size: 24px;
          font-weight: 700;
        }
        .sub_title {
          display: block;
          font-size: 18px;
          color: #000000;
        }
        .description {
          display: block;
          font-size: 14px;
          margin-top: 10px;
        }
      }
    }
  }
}