.art-addon-menu-categories {
  &.layout-default {
    .wrap-shortcode {
      .wrap-arrow-slick {
        .slick-arrow {
          position: absolute;
          top: 50%;
          cursor: pointer;
          i {
            line-height: 55px;
            width: 55px;
            display: block;
            border-radius: 50%;
            text-align: center;
            background-color: #ffffff;
            box-shadow: 7px 0 24px rgba(0, 0, 0, 0.1);
            transition: all 0.3s;
          }
          &.prev-slick {
            left: 0;
            margin-left: 15px;
            transform: translate(-50%,-50%);
          }
          &.next-slick {
            transform: translate(50%,-50%);
            right: 0;
            margin-right: 15px;
          }
          &:hover {
            i {
              background-color: #d3a971;
              color: #ffffff;
            }
          }
        }
      }
      .wrap-item {
        background-color: #ffffff;
        text-align: center;
        padding: 30px 50px;
        margin: 0 15px 0px;
        position: relative;
        border-bottom: 0px solid #d3a971;
        box-shadow: 7px 0 24px rgba(0,0,0,0.05);
        transition: all 0.3s;
        .image-wrap {
          height: 60px;
          transition: all 0.3s;
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          svg {
            position: absolute;
            fill: rgb(199, 199, 199);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            transition: all 0.3s;
          }
        }
        img {
          display: inline-block;
        }
        .title {
          font-size: 18px;
          font-weight: 400;
          margin-bottom: 0;
          transition: all 0.3s;
          a {
            &:hover {
              color: #d3a971;
            }
          }
        }
        &:hover {
          border-width: 5px;
          .image-wrap {
            margin-top: -5px;
            svg {
              fill: #d3a971;
            }
          }
        }
      }
    }
  }
  &.layout-image {
    .wrap-shortcode {
      .wrap-arrow-slick {
        .slick-arrow {
          position: absolute;
          top: 50%;
          cursor: pointer;
          i {
            line-height: 55px;
            width: 55px;
            display: block;
            border-radius: 50%;
            text-align: center;
            background-color: #ffffff;
            box-shadow: 7px 0 24px rgba(0, 0, 0, 0.1);
            transition: all 0.3s;
          }
          &.prev-slick {
            left: 0;
            margin-left: 15px;
            transform: translate(-50%,-50%);
          }
          &.next-slick {
            transform: translate(50%,-50%);
            right: 0;
            margin-right: 15px;
          }
          &:hover {
            i {
              background-color: #d3a971;
              color: #ffffff;
            }
          }
        }
      }
      .wrap-item {
        background-color: #ffffff;
        text-align: center;
        margin: 0 15px 0px;
        position: relative;
        height: 215px;
        border: 2px solid #f0f0f0;
        transition: all 0.3s;
        .image-wrap {
          background-size: cover;
          background-position: center;
          transition: all 0.3s;
          height: 100%;
          opacity: 0;
        }
        .content {
          position: absolute;
          top: 50%;
          width: 100%;
          padding: 0 20px;
          left: 50%;
          transform: translate(-50%, -50%);
          transition: all 0.3s;
          .title {
            font-size: 18px;
            padding-top: 0;
            font-weight: 700;
            margin-bottom: 5px;
            transition: all 0.3s;
            a {
              &:hover {
                color: #d3a971;
              }
            }
          }
          .description {

          }
        }
        &:hover {
          box-shadow: 7px 0 24px rgba(0,0,0,0.05);
          background-color: #000000;
          .image-wrap {
            opacity: 0.3;
          }
          .content {
            color: #ffffff;
            .title {
              a {
                color: #ffffff;
              }
            }
          }
        }
      }
    }
  }
}