.art-addon-menu {
  &.layout-default {
    .wrap-shortcode {
      .menu-categories {
        margin: 0 -15px 20px;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        .cat-item {
          width: 20%;
          padding: 0 15px 0px;
          margin-bottom: 30px;
          @media (max-width: 991px) and (min-width: 768px) {
            width: 25%;
          }
          @media (max-width: 767px) {
            width: 50%;
          }
          @media (max-width: 374px) {
            width: 100%;
          }
          .cat-wrap {
            border: 2px solid rgba(0,0,0,0.05);
            text-align: center;
            padding: 25px 15px;
            transition: all 0.3s;
            cursor: pointer;
            .image-wrap {
              min-height: 60px;
            }
            .title {
              font-size: 18px;
              font-weight: 700;
              padding-top: 15px;
              margin-bottom: 0;
            }
            &:hover, &.active {
              background-color: rgba(211,169,113,0.1);
            }
          }
        }
      }
      .menu {
        background-image: url(../images/bg-menu.jpg);
        background-repeat: no-repeat;
        background-position: center;
        .group_menu {
          display: none;
          &.active {
            display: block;
          }
          &.columns_2 {
            @media (min-width: 991px) {
              margin: 0 -15px;
              display: flex;
              flex-wrap: wrap;
              .menu-item {
                width: 50%;
                padding: 0 15px;
              }
            }
          }
        }
        .menu-item {
          .menu-wrap {
            padding: 20px 50px;
            margin-bottom: 30px;
            background-color: #ffffff;
            border: 2px dashed rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            position: relative;
            transition: all 0.3s;
            @media (max-width: 767px) {
              padding-left: 15px;
              padding-right: 15px;
              flex-direction: column;
              justify-content: center;
            }
          }
          .menu_type {
            position: absolute;
            left: 0;
            top: 0;
            font-size: 14px;
            color: #ffffff;
            font-family: Playfair Display;
            background-color: #fd5d14;
            font-weight: 700;
            writing-mode: vertical-rl;
            text-orientation: mixed;
            line-height: 30px;
            padding: 10px 0 25px;
            &:before {
              content: "";
              position: absolute;
              left: 0px;
              bottom: 0px;
              width: 0;
              height: 0;
              border-bottom: 17px solid #ffffff;
              border-left: 15px solid transparent;
              border-right: 15px solid transparent;
            }
          }
          .image-menu {
            padding-right: 30px;
            @media (max-width: 767px) {
              padding-right: 0;
              margin-bottom: 15px;
            }
          }
          .content-menu {
            @media (max-width: 767px) {
              text-align: center;
            }
            .title {
              padding-top: 0;
              margin-bottom: 5px;
              font-weight: 400;
              font-size: 18px;
            }
            span {
              font-weight: 300;
              line-height: 20px;
              display: block;
              font-size: 15px;
            }
          }
          .price-menu {
            width: 160px;
            h4 {
              color: #d3a971;
              margin-bottom: 0;
              line-height: 1;
              padding-top: 0;
              font-weight: 400;
              font-size: 50px;
              text-align: right;
              @media (max-width: 767px) {
                text-align: center;
              }
            }
          }
          &:hover {
            .menu-wrap {
              box-shadow: 10px 0 25px rgba(0,0,0,0.1);
            }
          }
        }
      }
    }
    &.style-2 {
      .wrap-shortcode {
        .menu {
          background: none;
          .menu-item {
            .menu_type {
              left: auto;
              right: 0;
            }
            .image-menu {
              width: 145px;
            }
            .menu-wrap {
              padding-left: 30px;
            }
            .content-menu {
              width: calc(100% - 240px);
              span {
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                overflow: hidden;
              }
            }
            .price-menu {
              width: 110px;
            }
          }
        }
      }
    }
    &.color-dark {
      .wrap-shortcode {
        .menu-categories {
          .cat-item {
            .cat-wrap {
              border: 1px solid rgba(255,255,255,0.1);
              .title {
                color: #ffffff;
              }
              &:hover, &.active {
                background-color: #d3a971;
                border-color: #d3a971;
              }
            }
          }
        }
        .menu {
          background: none;
          .menu-item {
            .menu-wrap {
              background-color: transparent;
              border-color: rgba(255,255,255,0.1);
            }
            .content-menu {
              .title {
                a {
                  color: #ffffff;
                }
              }
              span {
                color: #d4d4d4;
              }
            }
            .menu_type {
              &:before {
                border-bottom-color: #000000;
              }
            }
            &:hover {
              .menu-wrap {
                border-color: #d3a971;
              }
            }
          }
        }
      }
    }
  }
}