.art-addon-our-team {
  &.layout-default {
    &.style-1 {
      .wrap-shortcode {
        .wrap-item {
          text-align: center;
          margin-bottom: 50px;
          .item-team {
            .image {
              position: relative;
              overflow: hidden;
              > img {
                transition: all 0.3s;
              }
              &:before {
                position: absolute;
                content: "";
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: #000000;
                z-index: 1;
                opacity: 0;
                transition: all 0.3s;
              }
              .socials {
                position: absolute;
                bottom: 0;
                width: 100%;
                text-align: center;
                opacity: 0;
                visibility: hidden;
                z-index: 2;
                transition: all 0.3s;
                a {
                  &:hover {
                    img {
                      opacity: 1;
                    }
                  }
                }
                img {
                  margin: 0 15px;
                  opacity: 0.5;
                }
              }
            }
            .content {
              .name {
                font-size: 24px;
                margin-bottom: 5px;
                font-weight: 700;
                padding-top: 20px;
              }
              .jpb {
              }
            }
            &:hover {
              .image {
                > img {
                  transform: scale(1.1);
                }
                &:before {
                  opacity: 0.5;
                  visibility: visible;
                }
                .socials {
                  bottom: 30px;
                  opacity: 1;
                  visibility: visible;
                }
              }
            }
          }
        }
      }
    }
  }
  &.layout-column-2 {
    &.style-1 {
      .wrap-shortcode {
        .wrap-item {
          text-align: center;
          margin-bottom: 50px;
          .item-team {
            .image {
              position: relative;
              overflow: hidden;
              > img {
                transition: all 0.3s;
              }
              &:before {
                position: absolute;
                content: "";
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: #000000;
                z-index: 1;
                opacity: 0;
                transition: all 0.3s;
              }
              .socials {
                position: absolute;
                bottom: 0;
                width: 100%;
                text-align: center;
                opacity: 0;
                visibility: hidden;
                z-index: 2;
                transition: all 0.3s;
                a {
                  &:hover {
                    img {
                      opacity: 1;
                    }
                  }
                }
                img {
                  margin: 0 15px;
                  opacity: 0.5;
                }
              }
            }
            .content {
              .name {
                font-size: 24px;
                margin-bottom: 5px;
                font-weight: 700;
                padding-top: 20px;
                color: #ffffff;
              }
              .jpb {
              }
            }
            &:hover {
              .image {
                > img {
                  transform: scale(1.1);
                }
                &:before {
                  opacity: 0.5;
                  visibility: visible;
                }
                .socials {
                  bottom: 30px;
                  opacity: 1;
                  visibility: visible;
                }
              }
            }
          }
        }
      }
    }
  }
}