.art-addon-posts {
  &.layout-default {
    &.style-1 {
      .post-item {
        margin-bottom: 30px;
        .post-image {
          position: relative;
          overflow: hidden;
          img {
            transition: all 0.3s;
          }
          &:before {
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #000000;
            z-index: 1;
            opacity: 0;
            transition: all 0.3s;
          }
          .date {
            position: absolute;
            z-index: 1;
            left: 0;
            top: 0px;
            font-size: 14px;
            color: #ffffff;
            font-family: Playfair Display;
            background-color: #fd5d14;
            font-weight: 700;
            writing-mode: vertical-rl;
            text-orientation: mixed;
            line-height: 30px;
            padding: 10px 0;
            &:before {
              content: "";
              position: absolute;
              left: -13px;
              bottom: -5px;
              transform: rotate(-45deg);
              width: 0;
              height: 0;
              border-bottom: 20px solid #fd5d14;
              border-left: 20px solid transparent;
              border-right: 20px solid transparent;
            }
            &:after {
              content: "";
              position: absolute;
              right: -13px;
              bottom: -6px;
              transform: rotate(45deg);
              width: 0;
              height: 0;
              border-bottom: 20px solid #fd5d14;
              border-left: 20px solid transparent;
              border-right: 20px solid transparent;
            }
          }
        }
        .post-text {
          .title {
            line-height: 1.3;
            a {
            }
          }
          .desc {
            margin-bottom: 25px;
          }
          .read-more {
            font-family: Playfair Display;
            font-weight: 700;
            line-height: 42px;
            border: 1px solid;
            padding: 0 23px;
            font-size: 16px;
            display: inline-block;
            background-color: #ffffff;
            position: relative;
            &:before {
              background-color: #e5e5e5;
              width: 100%;
              height: 100%;
              position: absolute;
              z-index: -1;
              content: "";
              top: -6px;
              left: 6px;
              transition: all 0.3s;
            }
            &:hover {
              &:before {
                background-color: #d3a971;
              }
            }
          }
        }
        &:hover {
          .post-image {
            img {
              transform: scale(1.1);
            }
            &:before {
              opacity: 0.5;
              visibility: visible;
            }
          }
        }
      }
    }
  }
}