.art-addon-pricing-table {
  &.layout-default {
    .wrap-shortcode {
      .package-content {
        display: flex;
        align-items: flex-end;
        margin: 0 15px;
        @media (max-width: 767px) {
          flex-direction: column;
        }
        .item-pricing {
          text-align: center;
          background-color: #ffffff;
          padding: 50px 35px;
          margin: 0 -15px;
          box-shadow: 0px 10px 20px rgba(0,0,0,0.05);
          .speacial {
            position: absolute;
            left: 0;
            top: 60px;
            font-size: 14px;
            color: #ffffff;
            font-family: Playfair Display;
            background-color: #fd5d14;
            font-weight: 700;
            writing-mode: vertical-rl;
            text-orientation: mixed;
            line-height: 30px;
            padding: 10px 0 25px;
            &:before {
              content: "";
              position: absolute;
              left: 0px;
              bottom: 0px;
              width: 0;
              height: 0;
              border-bottom: 17px solid #ffffff;
              border-left: 15px solid transparent;
              border-right: 15px solid transparent;
            }
          }
          .price {
            font-family: Playfair Display;
            font-size: 60px;
            font-weight: 900;
            color: #000000;
          }
          .title {
            font-size: 24px;
            font-weight: 400;
            color: #d3a971;
          }
          .package-main {
            margin-bottom: 45px;
          }
          img {
            margin-bottom: 45px;
          }
          .package-footer {
            .readmore {
              font-size: 18px;
              color: #ffffff;
              font-weight: 700;
              font-family: Playfair Display;
              background-color: #000000;
              line-height: 55px;
              padding: 0 55px;
              display: inline-block;
              border-radius: 6px;
              &:hover {
                background-color: #d3a971;
              }
            }
          }
          &.item_featured {
            position: relative;
            margin-bottom: 70px;
            box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.15);
          }
        }
      }
    }
  }
}