.art-addon-services {
  &.layout-default {
    .wrap-shortcode {
      .wrap-item {
        margin-bottom: 30px;
        transition: all 0.3s;
        border-bottom: 5px solid #e5e5e5;
        .content {
          padding: 25px 20px;
          text-align: center;
          .title {
            padding-top: 0;
            margin-bottom: 10px;
            font-size: 18px;
            font-weight: 700;
          }
          .description {
            font-size: 14px;
          }
        }
        &:hover {
          box-shadow: 5px 0 30px rgba(0,0,0,0.1);
          border-bottom-color: #d3a971;
        }
      }
    }
  }
}