.art-addon-testimonials {
  &.layout-slide {
    &.layout-style-1 {
      text-align: center;
      .wrap-item {
        max-width: 700px;
        display: inline-block;
        text-align: left;
        @media (max-width: 767px) {
          padding: 0 15px;
        }
        .description {
          font-family: Playfair Display;
          font-size: 24px;
          color: #000000;
          margin-bottom: 30px;
          @media (max-width: 767px) {
            font-size: 18px;
            line-height: 1.5;

          }
        }
        .info {
          display: flex;
          img {
            border-radius: 50%;
            margin-right: 15px;
          }
          .name {
            font-size: 24px;
            font-weight: 400;
            padding-top: 0;
            margin-bottom: 0;
            color: #d3a971;
          }
          .work {
            font-size: 14px;
          }
        }
      }
    }
    &.layout-style-2 {
      text-align: center;
      .slick-list {
        margin: 0 -10px;
        .item-slick {
          padding-left: 10px;
          padding-right: 10px;
        }
      }
      .wrap-item {
        display: inline-block;
        text-align: left;
        background-image: url(../images/icon-quote-2.png);
        background-repeat: no-repeat;
        padding-left: 30px;
        @media (max-width: 767px) {
          padding: 0 15px;
        }
        .description {
          font-family: Playfair Display;
          font-size: 24px;
          color: #000000;
          margin-bottom: 30px;
          @media (max-width: 767px) {
            font-size: 18px;
            line-height: 1.5;

          }
        }
        .info {
          display: flex;
          img {
            border-radius: 50%;
            margin-right: 15px;
          }
          .name {
            font-size: 24px;
            font-weight: 400;
            padding-top: 0;
            margin-bottom: 0;
            color: #d3a971;
          }
          .work {
            font-size: 14px;
            color: #000;
          }
        }
      }
    }
    &.color-dark {
      .wrap-item {
        .description {
          color: #ffffff;
        }
        .info {
          .work {
            color: #ffffff;
          }
        }
      }
    }
  }
}