.art-addon-video {
  &.layout-default {
    .wrap-shortcode {
      background-size: cover;
      position: relative;
      &:before {
        position: absolute;
        left: 30px;
        right: 30px;
        top: 30px;
        bottom: 30px;
        content: "";
        background-color: rgba(255,255,255,0.07);
        border: 2px solid rgba(255,255,255,0.2);
      }
      .icon_play {
        cursor: pointer;
        position: absolute;
        top: 50%;
        left: 50%;
        line-height: 100px;
        width: 100px;
        text-align: center;
        background-color: #000000;
        border-radius: 50%;
        transform: translate(-50%,-50%);
        img {
          transition: all 0.3s;
        }
        &:hover {
          img {
            transform: scale(1.2);
          }
        }
      }
    }
  }
  &.layout-icon {
    .wrap-shortcode {
      text-align: center;
      .icon_play {
        a {
          display: inline-block;
          width: 100px;
          line-height: 100px;
          border-radius: 50%;
          background-color: rgba(255,255,255,0.1);
          img {
            transition: all 0.3s;
          }
          &:hover {
            img {
              transform: scale(1.2);
            }
          }
        }
      }
    }
  }
}