.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}
.slick-slide:focus {outline: none;}
.at-row-background-overlay .at-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
  content: "";
  left: 0;
  top: 0;
}
.z-index-1 {
  position: relative;
  z-index: 1;
}


@import "button";
@import "galleries";
@import "heading";
@import "icon-box";
@import "image-box";
@import "menu";
@import "menu_categories";
@import "our-team";
@import "posts";
@import "pricing-table";
@import "services";
@import "testimonials";
@import "video";