/*
  Flaticon icon font: Flaticon
  Creation date: 07/10/2019 03:06
  */

@font-face {
    font-family: "Flaticon";
    src: url("../../fonts/flaticon/Flaticon.eot");
    src: url("../../fonts/flaticon/Flaticon.eot?#iefix") format("embedded-opentype"),
    url("../../fonts/flaticon/Flaticon.woff2") format("woff2"),
    url("../../fonts/flaticon/Flaticon.woff") format("woff"),
    url("../../fonts/flaticon/Flaticon.ttf") format("truetype"),
    url("../../fonts/flaticon/Flaticon.svg#Flaticon") format("svg");
    font-weight: normal;
    font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
        font-family: "Flaticon";
        src: url("../../fonts/flaticon/Flaticon.svg#Flaticon") format("svg");
    }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
    font-family: Flaticon;
    font-size: 20px;
    font-style: normal;
    margin-left: 20px;
}

.flaticon-crane:before { content: "\f100"; }
.flaticon-cook:before { content: "\f101"; }
.flaticon-brickwall:before { content: "\f102"; }
.flaticon-hammer:before { content: "\f103"; }
.flaticon-paint-roller:before { content: "\f104"; }
.flaticon-wrench:before { content: "\f105"; }
.flaticon-worker:before { content: "\f106"; }
.flaticon-gear:before { content: "\f107"; }
.flaticon-hand-saw:before { content: "\f108"; }
.flaticon-barrier:before { content: "\f109"; }
.flaticon-hard-hat:before { content: "\f10a"; }
.flaticon-dump-truck:before { content: "\f10b"; }
.flaticon-sewing-machine:before { content: "\f10c"; }
.flaticon-factory:before { content: "\f10d"; }
.flaticon-welding:before { content: "\f10e"; }
.flaticon-knife:before { content: "\f10f"; }
.flaticon-shovel:before { content: "\f110"; }
.flaticon-iron:before { content: "\f111"; }
.flaticon-cone:before { content: "\f112"; }
.flaticon-broom:before { content: "\f113"; }
.flaticon-worker-1:before { content: "\f114"; }
.flaticon-wheelbarrow:before { content: "\f115"; }
.flaticon-jackhammer:before { content: "\f116"; }
.flaticon-circular-saw:before { content: "\f117"; }
.flaticon-calendar:before { content: "\f118"; }
.flaticon-plier:before { content: "\f119"; }
.flaticon-screwdriver:before { content: "\f11a"; }
.flaticon-wrench-1:before { content: "\f11b"; }
.flaticon-maid:before { content: "\f11c"; }
.flaticon-axe:before { content: "\f11d"; }
.flaticon-engineering:before { content: "\f11e"; }
.flaticon-factory-1:before { content: "\f11f"; }
.flaticon-headquarter:before { content: "\f120"; }
.flaticon-budget:before { content: "\f121"; }
.flaticon-contract:before { content: "\f122"; }
.flaticon-manager:before { content: "\f123"; }
.flaticon-support:before { content: "\f124"; }
.flaticon-like:before { content: "\f125"; }
.flaticon-delivery-truck:before { content: "\f126"; }
.flaticon-rating:before { content: "\f127"; }