.widget_art_icon_box.style-1 .wrap-widget {
  display: flex;
  align-items: center; }
  .widget_art_icon_box.style-1 .wrap-widget .icon {
    margin-right: 15px; }
    .widget_art_icon_box.style-1 .wrap-widget .icon i {
      font-size: 30px;
      color: #d3a971; }
  .widget_art_icon_box.style-1 .wrap-widget .content h3 {
    padding-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    color: #ffffff;
    font-weight: 700; }
  .widget_art_icon_box.style-1 .wrap-widget .content span {
    color: #a9a9a9; }
