.widget_art_socials.style-top-bar .wrap-shortcode .social-item {
  opacity: 0.5; }
  .widget_art_socials.style-top-bar .wrap-shortcode .social-item img {
    width: 22px;
    margin-right: 15px; }
  .widget_art_socials.style-top-bar .wrap-shortcode .social-item:first-child {
    margin-left: 0; }
  .widget_art_socials.style-top-bar .wrap-shortcode .social-item:hover {
    opacity: 1; }

.widget_art_socials.style-top-bar-2 .wrap-shortcode .social-item {
  text-align: center;
  display: inline-block;
  margin-left: 22px;
  color: #ffffff;
  font-size: 16px; }
  .widget_art_socials.style-top-bar-2 .wrap-shortcode .social-item:first-child {
    margin-left: 0; }
  .widget_art_socials.style-top-bar-2 .wrap-shortcode .social-item:hover {
    color: #ff5e15; }
  .widget_art_socials.style-top-bar-2 .wrap-shortcode .social-item i {
    line-height: 33px;
    display: block; }

.widget_art_socials.style-footer .wrap-shortcode {
  margin-top: 25px; }
  .widget_art_socials.style-footer .wrap-shortcode .social-item {
    width: 40px;
    margin-right: 5px;
    display: inline-block;
    text-align: center;
    line-height: 40px;
    border-radius: 3px;
    background-color: #3b5999;
    color: #ffffff; }
    .widget_art_socials.style-footer .wrap-shortcode .social-item:hover {
      background-color: #263962; }
    .widget_art_socials.style-footer .wrap-shortcode .social-item:nth-child(2) {
      background-color: #55acee; }
      .widget_art_socials.style-footer .wrap-shortcode .social-item:nth-child(2):hover {
        background-color: #1689e0; }
    .widget_art_socials.style-footer .wrap-shortcode .social-item:nth-child(3) {
      background-color: #bd081d; }
      .widget_art_socials.style-footer .wrap-shortcode .social-item:nth-child(3):hover {
        background-color: #740512; }
    .widget_art_socials.style-footer .wrap-shortcode .social-item:nth-child(4) {
      background-color: #21759b; }
      .widget_art_socials.style-footer .wrap-shortcode .social-item:nth-child(4):hover {
        background-color: #14455c; }
