.widget_art_socials {
  &.style-top-bar {
    .wrap-shortcode {
      .social-item {
        opacity: 0.5;
        img {
          width: 22px;
          margin-right: 15px;
        }
        &:first-child {
          margin-left: 0;
        }
        &:hover {
          opacity: 1;
        }
      }
    }
  }
  &.style-top-bar-2 {
    .wrap-shortcode {
      .social-item {
        text-align: center;
        display: inline-block;
        margin-left: 22px;
        color: #ffffff;
        font-size: 16px;
        &:first-child {
          margin-left: 0;
        }
        &:hover {
          color: #ff5e15;
        }
        i {
          line-height: 33px;
          display: block;
        }
      }
    }
  }
  &.style-footer {
    .wrap-shortcode {
      margin-top: 25px;
      .social-item {
        width: 40px;
        margin-right: 5px;
        display: inline-block;
        text-align: center;
        line-height: 40px;
        border-radius: 3px;
        background-color: #3b5999;
        color: #ffffff;
        &:hover {
          background-color: darken(#3b5999,15%);
        }
        &:nth-child(2) {
          background-color: #55acee;
          &:hover {
            background-color: darken(#55acee,15%);
          }
        }
        &:nth-child(3) {
          background-color: #bd081d;
          &:hover {
            background-color: darken(#bd081d,15%);
          }
        }
        &:nth-child(4) {
          background-color: #21759b;
          &:hover {
            background-color: darken(#21759b,15%);
          }
        }
        &:hover {

        }
      }
    }
  }
}