.widget_pachin_search {
  &.layout_default {
    position: relative;
    margin: -20px 0;
    i {
      transition: all 0.3s;
      cursor: pointer;
      line-height: 100px;
    }
    .search_form {
      position: absolute;
      top: 40%;
      z-index: 1;
      right: 0;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s;
      &.active {
        top: 100%;
        opacity: 1;
        visibility: visible;
      }

      input[type="text"] {
        width: 240px;
        line-height: 50px;
        border-top: 2px solid #ff4302;
        padding: 0 15px;
        margin-bottom: 0;
      }
    }
  }
}
