.text-left {
  text-align: left; }

.text-right {
  text-align: right; }

.text-center {
  text-align: center; }

.slick-slide:focus {
  outline: none; }

.at-row-background-overlay .at-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
  content: "";
  left: 0;
  top: 0; }

.z-index-1 {
  position: relative;
  z-index: 1; }

.art-addon-button .wrap-shortcode {
  position: relative;
  display: inline-block; }
  .art-addon-button .wrap-shortcode h3 {
    padding-top: 0;
    margin-bottom: 0; }

.art-addon-button.style-1 .wrap-shortcode a {
  line-height: 57px;
  display: inline-block;
  border: 2px solid #000000;
  padding: 0 30px;
  font-weight: 700;
  background-color: #ffffff;
  font-size: 16px; }
  .art-addon-button.style-1 .wrap-shortcode a:before {
    position: absolute;
    background-color: #e5e5e5;
    left: 6px;
    top: -6px;
    width: 100%;
    height: 100%;
    content: "";
    z-index: -1;
    transition: all 0.3s; }
  .art-addon-button.style-1 .wrap-shortcode a:hover:before {
    background-color: #d3a971; }

.art-addon-button.style-2 .wrap-shortcode a {
  background-color: #d3a971;
  color: #ffffff;
  line-height: 60px;
  padding: 0 30px;
  display: inline-block;
  font-size: 16px;
  font-weight: 700; }
  .art-addon-button.style-2 .wrap-shortcode a:hover {
    background-color: #bd853b; }

.art-addon-button.style-3 {
  overflow: hidden; }
  .art-addon-button.style-3 .wrap-shortcode h3 {
    font-weight: 400;
    font-size: 14px; }
  .art-addon-button.style-3 .wrap-shortcode a {
    font-size: 14px;
    font-weight: 400;
    color: #ffffff;
    letter-spacing: 8px;
    display: block; }
    .art-addon-button.style-3 .wrap-shortcode a:before {
      position: absolute;
      top: 50%;
      right: calc(100% + 15px);
      width: 300px;
      height: 1px;
      content: "";
      background-color: #ffffff;
      opacity: 0.2; }

.art-addon-button.style-4 {
  overflow: hidden; }
  .art-addon-button.style-4 .wrap-shortcode h3 {
    font-weight: 400;
    font-size: 14px; }
  .art-addon-button.style-4 .wrap-shortcode a {
    font-size: 14px;
    font-weight: 400;
    color: #000000;
    letter-spacing: 8px;
    display: block; }
    .art-addon-button.style-4 .wrap-shortcode a:before {
      position: absolute;
      top: 50%;
      right: calc(100% + 15px);
      width: 300px;
      height: 1px;
      content: "";
      background-color: #000000;
      opacity: 0.2; }

.art-addon-galleries.layout-default.style-1 {
  text-align: center; }
  .art-addon-galleries.layout-default.style-1 .wrap-shortcode .wrap-item {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    display: inline-block; }
    .art-addon-galleries.layout-default.style-1 .wrap-shortcode .wrap-item .icon-thumb {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: all 0.3s; }
      .art-addon-galleries.layout-default.style-1 .wrap-shortcode .wrap-item .icon-thumb:after {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-color: #d3a971;
        transform: scale(0);
        transition: all 0.3s;
        z-index: -1; }
      .art-addon-galleries.layout-default.style-1 .wrap-shortcode .wrap-item .icon-thumb i {
        line-height: 100px;
        width: 100px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 58px;
        display: block;
        text-align: center;
        transform: scale(0);
        color: #ffffff;
        transition: all 0.3s; }
    .art-addon-galleries.layout-default.style-1 .wrap-shortcode .wrap-item:hover .icon-thumb {
      transform: translate(-50%, -50%); }
      .art-addon-galleries.layout-default.style-1 .wrap-shortcode .wrap-item:hover .icon-thumb:after {
        transform: scale(1); }
      .art-addon-galleries.layout-default.style-1 .wrap-shortcode .wrap-item:hover .icon-thumb i {
        transform: scale(1); }
  .art-addon-galleries.layout-default.style-1 .read_more {
    font-family: Playfair Display;
    font-weight: 700;
    margin-top: 50px;
    line-height: 55px;
    position: relative;
    display: inline-block;
    border: 1px solid #000000;
    padding: 0 40px;
    color: #000000;
    background-color: #ffffff;
    font-size: 16px; }
    .art-addon-galleries.layout-default.style-1 .read_more:before {
      position: absolute;
      background-color: #e5e5e5;
      left: 6px;
      top: -6px;
      width: 100%;
      height: 100%;
      content: "";
      z-index: -1;
      transition: all 0.3s; }
    .art-addon-galleries.layout-default.style-1 .read_more:hover:before {
      background-color: #d3a971; }
  .art-addon-galleries.layout-default.style-1 .grid {
    margin: 0 -15px; }
    .art-addon-galleries.layout-default.style-1 .grid .grid-item {
      width: 33%;
      padding: 15px; }
      @media (max-width: 991px) {
        .art-addon-galleries.layout-default.style-1 .grid .grid-item {
          width: 50%; } }
      @media (max-width: 767px) {
        .art-addon-galleries.layout-default.style-1 .grid .grid-item {
          width: 100%; } }

.art-addon-heading .wrap-shortcode {
  display: inline-block; }
  .art-addon-heading .wrap-shortcode .sub_title {
    display: inline-block;
    position: relative;
    font-size: 18px;
    color: #d3a971;
    margin-bottom: 5px; }
    .art-addon-heading .wrap-shortcode .sub_title:before {
      background-image: url(../images/title-icon.png);
      position: absolute;
      content: "";
      width: 49px;
      top: -10px;
      height: 51px;
      left: -12px;
      z-index: -1; }
  .art-addon-heading .wrap-shortcode .title {
    font-size: 32px;
    font-weight: 900;
    padding-top: 0;
    margin-bottom: 20px;
    line-height: 1; }
    .art-addon-heading .wrap-shortcode .title strong {
      color: #d3a971;
      font-weight: inherit; }

.art-addon-heading.style-white .wrap-shortcode .title {
  color: #ffffff; }

.art-addon-icon-box.layout-default {
  display: inline-block; }
  .art-addon-icon-box.layout-default .wrap-shortcode {
    display: flex;
    padding: 20px 30px;
    text-align: left;
    background-color: #d3a971; }
    .art-addon-icon-box.layout-default .wrap-shortcode .wrap-icon {
      margin-right: 20px; }
      .art-addon-icon-box.layout-default .wrap-shortcode .wrap-icon .type-icon i {
        font-size: 55px;
        color: #ffffff; }
    .art-addon-icon-box.layout-default .wrap-shortcode .content .title {
      font-size: 14px;
      font-weight: 900;
      padding-top: 0;
      margin-bottom: 0;
      color: #ffffff; }
    .art-addon-icon-box.layout-default .wrap-shortcode .content .description {
      font-size: 32px;
      font-weight: 900;
      color: #ffffff; }

.art-addon-icon-box.layout-info .wrap-shortcode {
  display: flex;
  align-items: center;
  text-align: left;
  flex-wrap: wrap; }
  .art-addon-icon-box.layout-info .wrap-shortcode .wrap-icon {
    margin-right: 20px;
    width: 32px; }
  .art-addon-icon-box.layout-info .wrap-shortcode .content {
    width: calc(100% - 55px); }
    .art-addon-icon-box.layout-info .wrap-shortcode .content .description {
      font-size: 16px;
      font-weight: 300;
      color: #666666; }

.art-addon-image-box.layout-default .wrap-shortcode {
  background-size: cover;
  background-position: right center;
  position: relative; }
  .art-addon-image-box.layout-default .wrap-shortcode .title {
    position: absolute;
    right: 0;
    top: 0;
    color: #ffffff;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    font-weight: 400;
    line-height: 50px;
    margin-bottom: 0;
    padding: 25px 0;
    font-size: 16px;
    background-color: #fd5d14; }
    .art-addon-image-box.layout-default .wrap-shortcode .title:before {
      content: "";
      position: absolute;
      left: -13px;
      bottom: -12px;
      transform: rotate(-45deg);
      width: 0;
      height: 0;
      border-bottom: 20px solid #fd5d14;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent; }
    .art-addon-image-box.layout-default .wrap-shortcode .title:after {
      content: "";
      position: absolute;
      right: -13px;
      bottom: -14px;
      transform: rotate(45deg);
      width: 0;
      height: 0;
      border-bottom: 20px solid #fd5d14;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent; }

.art-addon-image-box.layout-certificate .wrap-shortcode {
  display: flex; }
  .art-addon-image-box.layout-certificate .wrap-shortcode .image {
    margin-right: 20px; }
  .art-addon-image-box.layout-certificate .wrap-shortcode .content .title {
    padding-top: 0;
    margin-bottom: 0;
    color: #d3a971;
    font-size: 24px;
    font-weight: 700; }
  .art-addon-image-box.layout-certificate .wrap-shortcode .content .sub_title {
    display: block;
    font-size: 18px;
    color: #000000; }
  .art-addon-image-box.layout-certificate .wrap-shortcode .content .description {
    display: block;
    font-size: 14px;
    margin-top: 10px; }

.art-addon-menu.layout-default .wrap-shortcode .menu-categories {
  margin: 0 -15px 20px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }
  .art-addon-menu.layout-default .wrap-shortcode .menu-categories .cat-item {
    width: 20%;
    padding: 0 15px 0px;
    margin-bottom: 30px; }
    @media (max-width: 991px) and (min-width: 768px) {
      .art-addon-menu.layout-default .wrap-shortcode .menu-categories .cat-item {
        width: 25%; } }
    @media (max-width: 767px) {
      .art-addon-menu.layout-default .wrap-shortcode .menu-categories .cat-item {
        width: 50%; } }
    @media (max-width: 374px) {
      .art-addon-menu.layout-default .wrap-shortcode .menu-categories .cat-item {
        width: 100%; } }
    .art-addon-menu.layout-default .wrap-shortcode .menu-categories .cat-item .cat-wrap {
      border: 2px solid rgba(0, 0, 0, 0.05);
      text-align: center;
      padding: 25px 15px;
      transition: all 0.3s;
      cursor: pointer; }
      .art-addon-menu.layout-default .wrap-shortcode .menu-categories .cat-item .cat-wrap .image-wrap {
        min-height: 60px; }
      .art-addon-menu.layout-default .wrap-shortcode .menu-categories .cat-item .cat-wrap .title {
        font-size: 18px;
        font-weight: 700;
        padding-top: 15px;
        margin-bottom: 0; }
      .art-addon-menu.layout-default .wrap-shortcode .menu-categories .cat-item .cat-wrap:hover, .art-addon-menu.layout-default .wrap-shortcode .menu-categories .cat-item .cat-wrap.active {
        background-color: rgba(211, 169, 113, 0.1); }

.art-addon-menu.layout-default .wrap-shortcode .menu {
  background-image: url(../images/bg-menu.jpg);
  background-repeat: no-repeat;
  background-position: center; }
  .art-addon-menu.layout-default .wrap-shortcode .menu .group_menu {
    display: none; }
    .art-addon-menu.layout-default .wrap-shortcode .menu .group_menu.active {
      display: block; }
    @media (min-width: 991px) {
      .art-addon-menu.layout-default .wrap-shortcode .menu .group_menu.columns_2 {
        margin: 0 -15px;
        display: flex;
        flex-wrap: wrap; }
        .art-addon-menu.layout-default .wrap-shortcode .menu .group_menu.columns_2 .menu-item {
          width: 50%;
          padding: 0 15px; } }
  .art-addon-menu.layout-default .wrap-shortcode .menu .menu-item .menu-wrap {
    padding: 20px 50px;
    margin-bottom: 30px;
    background-color: #ffffff;
    border: 2px dashed rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    position: relative;
    transition: all 0.3s; }
    @media (max-width: 767px) {
      .art-addon-menu.layout-default .wrap-shortcode .menu .menu-item .menu-wrap {
        padding-left: 15px;
        padding-right: 15px;
        flex-direction: column;
        justify-content: center; } }
  .art-addon-menu.layout-default .wrap-shortcode .menu .menu-item .menu_type {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 14px;
    color: #ffffff;
    font-family: Playfair Display;
    background-color: #fd5d14;
    font-weight: 700;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    line-height: 30px;
    padding: 10px 0 25px; }
    .art-addon-menu.layout-default .wrap-shortcode .menu .menu-item .menu_type:before {
      content: "";
      position: absolute;
      left: 0px;
      bottom: 0px;
      width: 0;
      height: 0;
      border-bottom: 17px solid #ffffff;
      border-left: 15px solid transparent;
      border-right: 15px solid transparent; }
  .art-addon-menu.layout-default .wrap-shortcode .menu .menu-item .image-menu {
    padding-right: 30px; }
    @media (max-width: 767px) {
      .art-addon-menu.layout-default .wrap-shortcode .menu .menu-item .image-menu {
        padding-right: 0;
        margin-bottom: 15px; } }
  @media (max-width: 767px) {
    .art-addon-menu.layout-default .wrap-shortcode .menu .menu-item .content-menu {
      text-align: center; } }
  .art-addon-menu.layout-default .wrap-shortcode .menu .menu-item .content-menu .title {
    padding-top: 0;
    margin-bottom: 5px;
    font-weight: 400;
    font-size: 18px; }
  .art-addon-menu.layout-default .wrap-shortcode .menu .menu-item .content-menu span {
    font-weight: 300;
    line-height: 20px;
    display: block;
    font-size: 15px; }
  .art-addon-menu.layout-default .wrap-shortcode .menu .menu-item .price-menu {
    width: 160px; }
    .art-addon-menu.layout-default .wrap-shortcode .menu .menu-item .price-menu h4 {
      color: #d3a971;
      margin-bottom: 0;
      line-height: 1;
      padding-top: 0;
      font-weight: 400;
      font-size: 50px;
      text-align: right; }
      @media (max-width: 767px) {
        .art-addon-menu.layout-default .wrap-shortcode .menu .menu-item .price-menu h4 {
          text-align: center; } }
  .art-addon-menu.layout-default .wrap-shortcode .menu .menu-item:hover .menu-wrap {
    box-shadow: 10px 0 25px rgba(0, 0, 0, 0.1); }

.art-addon-menu.layout-default.style-2 .wrap-shortcode .menu {
  background: none; }
  .art-addon-menu.layout-default.style-2 .wrap-shortcode .menu .menu-item .menu_type {
    left: auto;
    right: 0; }
  .art-addon-menu.layout-default.style-2 .wrap-shortcode .menu .menu-item .image-menu {
    width: 145px; }
  .art-addon-menu.layout-default.style-2 .wrap-shortcode .menu .menu-item .menu-wrap {
    padding-left: 30px; }
  .art-addon-menu.layout-default.style-2 .wrap-shortcode .menu .menu-item .content-menu {
    width: calc(100% - 240px); }
    .art-addon-menu.layout-default.style-2 .wrap-shortcode .menu .menu-item .content-menu span {
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      overflow: hidden; }
  .art-addon-menu.layout-default.style-2 .wrap-shortcode .menu .menu-item .price-menu {
    width: 110px; }

.art-addon-menu.layout-default.color-dark .wrap-shortcode .menu-categories .cat-item .cat-wrap {
  border: 1px solid rgba(255, 255, 255, 0.1); }
  .art-addon-menu.layout-default.color-dark .wrap-shortcode .menu-categories .cat-item .cat-wrap .title {
    color: #ffffff; }
  .art-addon-menu.layout-default.color-dark .wrap-shortcode .menu-categories .cat-item .cat-wrap:hover, .art-addon-menu.layout-default.color-dark .wrap-shortcode .menu-categories .cat-item .cat-wrap.active {
    background-color: #d3a971;
    border-color: #d3a971; }

.art-addon-menu.layout-default.color-dark .wrap-shortcode .menu {
  background: none; }
  .art-addon-menu.layout-default.color-dark .wrap-shortcode .menu .menu-item .menu-wrap {
    background-color: transparent;
    border-color: rgba(255, 255, 255, 0.1); }
  .art-addon-menu.layout-default.color-dark .wrap-shortcode .menu .menu-item .content-menu .title a {
    color: #ffffff; }
  .art-addon-menu.layout-default.color-dark .wrap-shortcode .menu .menu-item .content-menu span {
    color: #d4d4d4; }
  .art-addon-menu.layout-default.color-dark .wrap-shortcode .menu .menu-item .menu_type:before {
    border-bottom-color: #000000; }
  .art-addon-menu.layout-default.color-dark .wrap-shortcode .menu .menu-item:hover .menu-wrap {
    border-color: #d3a971; }

.art-addon-menu-categories.layout-default .wrap-shortcode .wrap-arrow-slick .slick-arrow {
  position: absolute;
  top: 50%;
  cursor: pointer; }
  .art-addon-menu-categories.layout-default .wrap-shortcode .wrap-arrow-slick .slick-arrow i {
    line-height: 55px;
    width: 55px;
    display: block;
    border-radius: 50%;
    text-align: center;
    background-color: #ffffff;
    box-shadow: 7px 0 24px rgba(0, 0, 0, 0.1);
    transition: all 0.3s; }
  .art-addon-menu-categories.layout-default .wrap-shortcode .wrap-arrow-slick .slick-arrow.prev-slick {
    left: 0;
    margin-left: 15px;
    transform: translate(-50%, -50%); }
  .art-addon-menu-categories.layout-default .wrap-shortcode .wrap-arrow-slick .slick-arrow.next-slick {
    transform: translate(50%, -50%);
    right: 0;
    margin-right: 15px; }
  .art-addon-menu-categories.layout-default .wrap-shortcode .wrap-arrow-slick .slick-arrow:hover i {
    background-color: #d3a971;
    color: #ffffff; }

.art-addon-menu-categories.layout-default .wrap-shortcode .wrap-item {
  background-color: #ffffff;
  text-align: center;
  padding: 30px 50px;
  margin: 0 15px 0px;
  position: relative;
  border-bottom: 0px solid #d3a971;
  box-shadow: 7px 0 24px rgba(0, 0, 0, 0.05);
  transition: all 0.3s; }
  .art-addon-menu-categories.layout-default .wrap-shortcode .wrap-item .image-wrap {
    height: 60px;
    transition: all 0.3s;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center; }
    .art-addon-menu-categories.layout-default .wrap-shortcode .wrap-item .image-wrap svg {
      position: absolute;
      fill: #c7c7c7;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: all 0.3s; }
  .art-addon-menu-categories.layout-default .wrap-shortcode .wrap-item img {
    display: inline-block; }
  .art-addon-menu-categories.layout-default .wrap-shortcode .wrap-item .title {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 0;
    transition: all 0.3s; }
    .art-addon-menu-categories.layout-default .wrap-shortcode .wrap-item .title a:hover {
      color: #d3a971; }
  .art-addon-menu-categories.layout-default .wrap-shortcode .wrap-item:hover {
    border-width: 5px; }
    .art-addon-menu-categories.layout-default .wrap-shortcode .wrap-item:hover .image-wrap {
      margin-top: -5px; }
      .art-addon-menu-categories.layout-default .wrap-shortcode .wrap-item:hover .image-wrap svg {
        fill: #d3a971; }

.art-addon-menu-categories.layout-image .wrap-shortcode .wrap-arrow-slick .slick-arrow {
  position: absolute;
  top: 50%;
  cursor: pointer; }
  .art-addon-menu-categories.layout-image .wrap-shortcode .wrap-arrow-slick .slick-arrow i {
    line-height: 55px;
    width: 55px;
    display: block;
    border-radius: 50%;
    text-align: center;
    background-color: #ffffff;
    box-shadow: 7px 0 24px rgba(0, 0, 0, 0.1);
    transition: all 0.3s; }
  .art-addon-menu-categories.layout-image .wrap-shortcode .wrap-arrow-slick .slick-arrow.prev-slick {
    left: 0;
    margin-left: 15px;
    transform: translate(-50%, -50%); }
  .art-addon-menu-categories.layout-image .wrap-shortcode .wrap-arrow-slick .slick-arrow.next-slick {
    transform: translate(50%, -50%);
    right: 0;
    margin-right: 15px; }
  .art-addon-menu-categories.layout-image .wrap-shortcode .wrap-arrow-slick .slick-arrow:hover i {
    background-color: #d3a971;
    color: #ffffff; }

.art-addon-menu-categories.layout-image .wrap-shortcode .wrap-item {
  background-color: #ffffff;
  text-align: center;
  margin: 0 15px 0px;
  position: relative;
  height: 215px;
  border: 2px solid #f0f0f0;
  transition: all 0.3s; }
  .art-addon-menu-categories.layout-image .wrap-shortcode .wrap-item .image-wrap {
    background-size: cover;
    background-position: center;
    transition: all 0.3s;
    height: 100%;
    opacity: 0; }
  .art-addon-menu-categories.layout-image .wrap-shortcode .wrap-item .content {
    position: absolute;
    top: 50%;
    width: 100%;
    padding: 0 20px;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s; }
    .art-addon-menu-categories.layout-image .wrap-shortcode .wrap-item .content .title {
      font-size: 18px;
      padding-top: 0;
      font-weight: 700;
      margin-bottom: 5px;
      transition: all 0.3s; }
      .art-addon-menu-categories.layout-image .wrap-shortcode .wrap-item .content .title a:hover {
        color: #d3a971; }
  .art-addon-menu-categories.layout-image .wrap-shortcode .wrap-item:hover {
    box-shadow: 7px 0 24px rgba(0, 0, 0, 0.05);
    background-color: #000000; }
    .art-addon-menu-categories.layout-image .wrap-shortcode .wrap-item:hover .image-wrap {
      opacity: 0.3; }
    .art-addon-menu-categories.layout-image .wrap-shortcode .wrap-item:hover .content {
      color: #ffffff; }
      .art-addon-menu-categories.layout-image .wrap-shortcode .wrap-item:hover .content .title a {
        color: #ffffff; }

.art-addon-our-team.layout-default.style-1 .wrap-shortcode .wrap-item {
  text-align: center;
  margin-bottom: 50px; }
  .art-addon-our-team.layout-default.style-1 .wrap-shortcode .wrap-item .item-team .image {
    position: relative;
    overflow: hidden; }
    .art-addon-our-team.layout-default.style-1 .wrap-shortcode .wrap-item .item-team .image > img {
      transition: all 0.3s; }
    .art-addon-our-team.layout-default.style-1 .wrap-shortcode .wrap-item .item-team .image:before {
      position: absolute;
      content: "";
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: #000000;
      z-index: 1;
      opacity: 0;
      transition: all 0.3s; }
    .art-addon-our-team.layout-default.style-1 .wrap-shortcode .wrap-item .item-team .image .socials {
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
      opacity: 0;
      visibility: hidden;
      z-index: 2;
      transition: all 0.3s; }
      .art-addon-our-team.layout-default.style-1 .wrap-shortcode .wrap-item .item-team .image .socials a:hover img {
        opacity: 1; }
      .art-addon-our-team.layout-default.style-1 .wrap-shortcode .wrap-item .item-team .image .socials img {
        margin: 0 15px;
        opacity: 0.5; }
  .art-addon-our-team.layout-default.style-1 .wrap-shortcode .wrap-item .item-team .content .name {
    font-size: 24px;
    margin-bottom: 5px;
    font-weight: 700;
    padding-top: 20px; }
  .art-addon-our-team.layout-default.style-1 .wrap-shortcode .wrap-item .item-team:hover .image > img {
    transform: scale(1.1); }
  .art-addon-our-team.layout-default.style-1 .wrap-shortcode .wrap-item .item-team:hover .image:before {
    opacity: 0.5;
    visibility: visible; }
  .art-addon-our-team.layout-default.style-1 .wrap-shortcode .wrap-item .item-team:hover .image .socials {
    bottom: 30px;
    opacity: 1;
    visibility: visible; }

.art-addon-our-team.layout-column-2.style-1 .wrap-shortcode .wrap-item {
  text-align: center;
  margin-bottom: 50px; }
  .art-addon-our-team.layout-column-2.style-1 .wrap-shortcode .wrap-item .item-team .image {
    position: relative;
    overflow: hidden; }
    .art-addon-our-team.layout-column-2.style-1 .wrap-shortcode .wrap-item .item-team .image > img {
      transition: all 0.3s; }
    .art-addon-our-team.layout-column-2.style-1 .wrap-shortcode .wrap-item .item-team .image:before {
      position: absolute;
      content: "";
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: #000000;
      z-index: 1;
      opacity: 0;
      transition: all 0.3s; }
    .art-addon-our-team.layout-column-2.style-1 .wrap-shortcode .wrap-item .item-team .image .socials {
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
      opacity: 0;
      visibility: hidden;
      z-index: 2;
      transition: all 0.3s; }
      .art-addon-our-team.layout-column-2.style-1 .wrap-shortcode .wrap-item .item-team .image .socials a:hover img {
        opacity: 1; }
      .art-addon-our-team.layout-column-2.style-1 .wrap-shortcode .wrap-item .item-team .image .socials img {
        margin: 0 15px;
        opacity: 0.5; }
  .art-addon-our-team.layout-column-2.style-1 .wrap-shortcode .wrap-item .item-team .content .name {
    font-size: 24px;
    margin-bottom: 5px;
    font-weight: 700;
    padding-top: 20px;
    color: #ffffff; }
  .art-addon-our-team.layout-column-2.style-1 .wrap-shortcode .wrap-item .item-team:hover .image > img {
    transform: scale(1.1); }
  .art-addon-our-team.layout-column-2.style-1 .wrap-shortcode .wrap-item .item-team:hover .image:before {
    opacity: 0.5;
    visibility: visible; }
  .art-addon-our-team.layout-column-2.style-1 .wrap-shortcode .wrap-item .item-team:hover .image .socials {
    bottom: 30px;
    opacity: 1;
    visibility: visible; }

.art-addon-posts.layout-default.style-1 .post-item {
  margin-bottom: 30px; }
  .art-addon-posts.layout-default.style-1 .post-item .post-image {
    position: relative;
    overflow: hidden; }
    .art-addon-posts.layout-default.style-1 .post-item .post-image img {
      transition: all 0.3s; }
    .art-addon-posts.layout-default.style-1 .post-item .post-image:before {
      position: absolute;
      content: "";
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: #000000;
      z-index: 1;
      opacity: 0;
      transition: all 0.3s; }
    .art-addon-posts.layout-default.style-1 .post-item .post-image .date {
      position: absolute;
      z-index: 1;
      left: 0;
      top: 0px;
      font-size: 14px;
      color: #ffffff;
      font-family: Playfair Display;
      background-color: #fd5d14;
      font-weight: 700;
      writing-mode: vertical-rl;
      text-orientation: mixed;
      line-height: 30px;
      padding: 10px 0; }
      .art-addon-posts.layout-default.style-1 .post-item .post-image .date:before {
        content: "";
        position: absolute;
        left: -13px;
        bottom: -5px;
        transform: rotate(-45deg);
        width: 0;
        height: 0;
        border-bottom: 20px solid #fd5d14;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent; }
      .art-addon-posts.layout-default.style-1 .post-item .post-image .date:after {
        content: "";
        position: absolute;
        right: -13px;
        bottom: -6px;
        transform: rotate(45deg);
        width: 0;
        height: 0;
        border-bottom: 20px solid #fd5d14;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent; }
  .art-addon-posts.layout-default.style-1 .post-item .post-text .title {
    line-height: 1.3; }
  .art-addon-posts.layout-default.style-1 .post-item .post-text .desc {
    margin-bottom: 25px; }
  .art-addon-posts.layout-default.style-1 .post-item .post-text .read-more {
    font-family: Playfair Display;
    font-weight: 700;
    line-height: 42px;
    border: 1px solid;
    padding: 0 23px;
    font-size: 16px;
    display: inline-block;
    background-color: #ffffff;
    position: relative; }
    .art-addon-posts.layout-default.style-1 .post-item .post-text .read-more:before {
      background-color: #e5e5e5;
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: -1;
      content: "";
      top: -6px;
      left: 6px;
      transition: all 0.3s; }
    .art-addon-posts.layout-default.style-1 .post-item .post-text .read-more:hover:before {
      background-color: #d3a971; }
  .art-addon-posts.layout-default.style-1 .post-item:hover .post-image img {
    transform: scale(1.1); }
  .art-addon-posts.layout-default.style-1 .post-item:hover .post-image:before {
    opacity: 0.5;
    visibility: visible; }

.art-addon-pricing-table.layout-default .wrap-shortcode .package-content {
  display: flex;
  align-items: flex-end;
  margin: 0 15px; }
  @media (max-width: 767px) {
    .art-addon-pricing-table.layout-default .wrap-shortcode .package-content {
      flex-direction: column; } }
  .art-addon-pricing-table.layout-default .wrap-shortcode .package-content .item-pricing {
    text-align: center;
    background-color: #ffffff;
    padding: 50px 35px;
    margin: 0 -15px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.05); }
    .art-addon-pricing-table.layout-default .wrap-shortcode .package-content .item-pricing .speacial {
      position: absolute;
      left: 0;
      top: 60px;
      font-size: 14px;
      color: #ffffff;
      font-family: Playfair Display;
      background-color: #fd5d14;
      font-weight: 700;
      writing-mode: vertical-rl;
      text-orientation: mixed;
      line-height: 30px;
      padding: 10px 0 25px; }
      .art-addon-pricing-table.layout-default .wrap-shortcode .package-content .item-pricing .speacial:before {
        content: "";
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 0;
        height: 0;
        border-bottom: 17px solid #ffffff;
        border-left: 15px solid transparent;
        border-right: 15px solid transparent; }
    .art-addon-pricing-table.layout-default .wrap-shortcode .package-content .item-pricing .price {
      font-family: Playfair Display;
      font-size: 60px;
      font-weight: 900;
      color: #000000; }
    .art-addon-pricing-table.layout-default .wrap-shortcode .package-content .item-pricing .title {
      font-size: 24px;
      font-weight: 400;
      color: #d3a971; }
    .art-addon-pricing-table.layout-default .wrap-shortcode .package-content .item-pricing .package-main {
      margin-bottom: 45px; }
    .art-addon-pricing-table.layout-default .wrap-shortcode .package-content .item-pricing img {
      margin-bottom: 45px; }
    .art-addon-pricing-table.layout-default .wrap-shortcode .package-content .item-pricing .package-footer .readmore {
      font-size: 18px;
      color: #ffffff;
      font-weight: 700;
      font-family: Playfair Display;
      background-color: #000000;
      line-height: 55px;
      padding: 0 55px;
      display: inline-block;
      border-radius: 6px; }
      .art-addon-pricing-table.layout-default .wrap-shortcode .package-content .item-pricing .package-footer .readmore:hover {
        background-color: #d3a971; }
    .art-addon-pricing-table.layout-default .wrap-shortcode .package-content .item-pricing.item_featured {
      position: relative;
      margin-bottom: 70px;
      box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.15); }

.art-addon-services.layout-default .wrap-shortcode .wrap-item {
  margin-bottom: 30px;
  transition: all 0.3s;
  border-bottom: 5px solid #e5e5e5; }
  .art-addon-services.layout-default .wrap-shortcode .wrap-item .content {
    padding: 25px 20px;
    text-align: center; }
    .art-addon-services.layout-default .wrap-shortcode .wrap-item .content .title {
      padding-top: 0;
      margin-bottom: 10px;
      font-size: 18px;
      font-weight: 700; }
    .art-addon-services.layout-default .wrap-shortcode .wrap-item .content .description {
      font-size: 14px; }
  .art-addon-services.layout-default .wrap-shortcode .wrap-item:hover {
    box-shadow: 5px 0 30px rgba(0, 0, 0, 0.1);
    border-bottom-color: #d3a971; }

.art-addon-testimonials.layout-slide.layout-style-1 {
  text-align: center; }
  .art-addon-testimonials.layout-slide.layout-style-1 .wrap-item {
    max-width: 700px;
    display: inline-block;
    text-align: left; }
    @media (max-width: 767px) {
      .art-addon-testimonials.layout-slide.layout-style-1 .wrap-item {
        padding: 0 15px; } }
    .art-addon-testimonials.layout-slide.layout-style-1 .wrap-item .description {
      font-family: Playfair Display;
      font-size: 24px;
      color: #000000;
      margin-bottom: 30px; }
      @media (max-width: 767px) {
        .art-addon-testimonials.layout-slide.layout-style-1 .wrap-item .description {
          font-size: 18px;
          line-height: 1.5; } }
    .art-addon-testimonials.layout-slide.layout-style-1 .wrap-item .info {
      display: flex; }
      .art-addon-testimonials.layout-slide.layout-style-1 .wrap-item .info img {
        border-radius: 50%;
        margin-right: 15px; }
      .art-addon-testimonials.layout-slide.layout-style-1 .wrap-item .info .name {
        font-size: 24px;
        font-weight: 400;
        padding-top: 0;
        margin-bottom: 0;
        color: #d3a971; }
      .art-addon-testimonials.layout-slide.layout-style-1 .wrap-item .info .work {
        font-size: 14px; }

.art-addon-testimonials.layout-slide.layout-style-2 {
  text-align: center; }
  .art-addon-testimonials.layout-slide.layout-style-2 .slick-list {
    margin: 0 -10px; }
    .art-addon-testimonials.layout-slide.layout-style-2 .slick-list .item-slick {
      padding-left: 10px;
      padding-right: 10px; }
  .art-addon-testimonials.layout-slide.layout-style-2 .wrap-item {
    display: inline-block;
    text-align: left;
    background-image: url(../images/icon-quote-2.png);
    background-repeat: no-repeat;
    padding-left: 30px; }
    @media (max-width: 767px) {
      .art-addon-testimonials.layout-slide.layout-style-2 .wrap-item {
        padding: 0 15px; } }
    .art-addon-testimonials.layout-slide.layout-style-2 .wrap-item .description {
      font-family: Playfair Display;
      font-size: 24px;
      color: #000000;
      margin-bottom: 30px; }
      @media (max-width: 767px) {
        .art-addon-testimonials.layout-slide.layout-style-2 .wrap-item .description {
          font-size: 18px;
          line-height: 1.5; } }
    .art-addon-testimonials.layout-slide.layout-style-2 .wrap-item .info {
      display: flex; }
      .art-addon-testimonials.layout-slide.layout-style-2 .wrap-item .info img {
        border-radius: 50%;
        margin-right: 15px; }
      .art-addon-testimonials.layout-slide.layout-style-2 .wrap-item .info .name {
        font-size: 24px;
        font-weight: 400;
        padding-top: 0;
        margin-bottom: 0;
        color: #d3a971; }
      .art-addon-testimonials.layout-slide.layout-style-2 .wrap-item .info .work {
        font-size: 14px;
        color: #000; }

.art-addon-testimonials.layout-slide.color-dark .wrap-item .description {
  color: #ffffff; }

.art-addon-testimonials.layout-slide.color-dark .wrap-item .info .work {
  color: #ffffff; }

.art-addon-video.layout-default .wrap-shortcode {
  background-size: cover;
  position: relative; }
  .art-addon-video.layout-default .wrap-shortcode:before {
    position: absolute;
    left: 30px;
    right: 30px;
    top: 30px;
    bottom: 30px;
    content: "";
    background-color: rgba(255, 255, 255, 0.07);
    border: 2px solid rgba(255, 255, 255, 0.2); }
  .art-addon-video.layout-default .wrap-shortcode .icon_play {
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    line-height: 100px;
    width: 100px;
    text-align: center;
    background-color: #000000;
    border-radius: 50%;
    transform: translate(-50%, -50%); }
    .art-addon-video.layout-default .wrap-shortcode .icon_play img {
      transition: all 0.3s; }
    .art-addon-video.layout-default .wrap-shortcode .icon_play:hover img {
      transform: scale(1.2); }

.art-addon-video.layout-icon .wrap-shortcode {
  text-align: center; }
  .art-addon-video.layout-icon .wrap-shortcode .icon_play a {
    display: inline-block;
    width: 100px;
    line-height: 100px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1); }
    .art-addon-video.layout-icon .wrap-shortcode .icon_play a img {
      transition: all 0.3s; }
    .art-addon-video.layout-icon .wrap-shortcode .icon_play a:hover img {
      transform: scale(1.2); }
