.widget_art_button {
  .art_button {
    font-family: "Playfair Display";
    font-weight: bold;
    line-height: 56px;
    padding: 0 25px;
    text-transform: uppercase;
    border-radius: 3px;
    background-color: #d3a971;
    display: block;
    color: #ffffff;
    font-size: 16px;
    &:hover {
      background-color: darken(#d3a971,15%);
    }
  }
  &.style-border {
    .art_button {
      background-color: transparent;
      border: 2px solid;
      color: #000000;
    }
  }
  &.style-border-white {
    .art_button {
      background-color: transparent;
      border: 2px solid;
      color: #ffffff;
    }
  }
}