@font-face {
  font-family: 'art-icon';
  src: url('../../fonts/art-icon/art-icon.eot?93449563');
  src: url('../../fonts/art-icon/art-icon.eot?93449563#iefix') format('embedded-opentype'),
       url('../../fonts/art-icon/art-icon.woff2?93449563') format('woff2'),
       url('../../fonts/art-icon/art-icon.woff?93449563') format('woff'),
       url('../../fonts/art-icon/art-icon.ttf?93449563') format('truetype'),
       url('../../fonts/art-icon/art-icon.svg?93449563#art-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'art-icon';
    src: url('../font/art-icon.svg?93449563#art-icon') format('svg');
  }
}
*/
 
 [class^="articon-"]:before, [class*=" articon-"]:before {
  font-family: "art-icon";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.articon-worker:before { content: '\e800'; } /* '' */
.articon-trophy:before { content: '\e801'; } /* '' */
.articon-solution:before { content: '\e803'; } /* '' */
.articon-sketch:before { content: '\e804'; } /* '' */
.articon-share:before { content: '\e805'; } /* '' */
.articon-robotic-arm:before { content: '\e806'; } /* '' */
.articon-robot-arm:before { content: '\e807'; } /* '' */
.articon-project-management:before { content: '\e808'; } /* '' */
.articon-medal:before { content: '\e809'; } /* '' */
.articon-laboratory:before { content: '\e80a'; } /* '' */
.articon-hook:before { content: '\e80b'; } /* '' */
.articon-help:before { content: '\e80c'; } /* '' */
.articon-gas-station:before { content: '\e80d'; } /* '' */
.articon-factory:before { content: '\e80e'; } /* '' */
.articon-creative-idea:before { content: '\e811'; } /* '' */